Die Lücke

von Anton Katz

In der Invalidenstraße 86, an der Stelle eines ehemaligen Checkpoints direkt gegenüber dem Bundesministerium für Wirtschaft und Energie, klafft seit Jahren eine Baulücke. Das Fiction Forum der Kultur- und Kreativwirtschaft schließt sie durch einen temporären Erlebnisort: Neben einem Pop-up Café und dem Showroom, in dem die Innovationen der Kultur- und Kreativwirtschaft erlebbar gemacht werden, entsteht auch eines der bekanntesten Beispielsysteme der Permakultur: der Waldgarten.

In meiner Reportage folge ich Robin, der sich als Biologe und Agrar-Ingenieur auf Permakultur spezialisiert hat. Auf dem „Wir bauen Zukunft“ Projektgelände in Nieklitz und jetzt auch in Berlin-Mitte setzt Robin Waldgärten um. Dabei gilt der Waldgarten als ein Lösungsansatz auf dem Weg zu einer nachhaltigen Zukunft, im Sinne der Raumverteilung für Mensch und Natur, weil qualitative Lebensmittel produziert werden, eine Ausgleichsfläche geschaffen und die Bewahrung des globalen Ökosystems bezugnehmend auf die aktuelle Klimadebatte gewährleistet wird. 

