﻿Versus

von Norah C. Allen

Der Müll – ein uns alle umgebender täglicher Begleiter. Deutschlandweit sind es über 400 Millionen Tonnen jährlich. Dieser Wegwerfgesellschaft stellt sich ein kleiner Berliner Verein entgegen. 2018 gegründet, ist Zero Waste e.V. ein gemeinnütziger Verein mit dem Ziel, die Müllvermeidung und -reduzierung bundesweit voranzutreiben. Dies tun die knapp 30 Mitglieder in mühevoller Vereinsarbeit, mit bunten Aktionen, informativen Workshops und unbeirrter Öffentlichkeitsarbeit.

In meiner Reportage habe ich den Fokus auf die Details von konträren Lebensentwürfen gelegt: Die im Überfluss lebende Wegwerfgesellschaft gegen die müllvermeidende Zero-Waste-Bewegung. Im Ausschnitt soll dem Wesentlichen Platz gegeben werden. So zum Beispiel den 1.000 Zigarettenstummeln die während einer Aktion des Zero Waste e. V. vom Gehweg aufgesammelt wurden. Oder der Edelstahldose, mit der man "to-go" müllfrei unterwegs sein Essen transportieren und genießen kann. 
