:root {
    --main-bg-color: #16202F;
    --secondary-bg-color: #283344;
    --main-yellow: #FFD300;
    --main-white: #FFFFFF;
    --active-menu-color: #191750;
    --main-grey: #767365;
}

* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    background: var(--main-bg-color);
}

.container {
    color: var(--main-white);
}

#nav-wrapper {
    background-color: var(--secondary-bg-color);
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-end;
}

#logo {
    margin-left: 3%;
}

#title {
    color: var(--main-white);
    margin-bottom: 0;
}

#title-text {
    color: var(--main-yellow); 
    margin-top: 0;
    padding: 0; 
}

#nav-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-right: 3%;
}

#nav-bar li {
display: inline-block;
} 

li a {
display: block;
color: var(--main-white);
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: var(--main-bg-color);
}

.active {
    color: var(--main-bg-color);
    background-color: var(--main-white);
}

/* Main content styles */

.in-text-link {
    text-decoration: none;
    color: var(--main-yellow);
}

.article-1 {
height: 100vh;
}

#title-image {
    width: 60%;
    display: block;
    margin: auto;
    padding-top: 3%;
}

.article-2 {
    background-color: var(--secondary-bg-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.section {
    padding: 2rem;
}

#section-1 {
    color: var(--main-yellow);
}

.quotes {
    width: 50%;
    text-align: center;
    margin: auto;
    padding-top: 5%;
}


.article-2 #section-3 {
    grid-column: 1/3;
}

.article-3 {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin:12%;
}
.card img {
    width:100%;
}

.card {
    background-color: var(--main-white);
}

.card-text {
    padding:1px 16px;
    color: var(--main-bg-color);
}


/* Footer styles */

footer {
    background: var(--secondary-bg-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer section {
    justify-self: center;
    align-self: center;
}

footer section ul {
    list-style-type: none;
    text-decoration: none;
}

footer section ul li a{
    margin: 0;
    padding: 0;
    color: var(--main-grey);
}

footer section ul li a:hover {
    color: var(--main-white);
}

footer section svg {
    width: 100%;
    padding: 15% 0;
}