﻿Carla Romero
Geboren in Lima und aufgewachsen in Caracas. Sie ist Künstlerin und hat Bildhauerei an der Universität der Künste in Venezuela studiert. Seit 2013 lebt sie in Berlin und studiert im Masterstudium Romanistik, Literatur- und Kulturwissenschaft. Ihre künstlerischen Schwerpunkte liegen auf "soft sculpturs", Zeichnungen und Fotografie. 
Carla Romero interessiert sich besonders für Straßen- und Denkmalfotografie. Neben ihren eigenen künstlerischen Projekten leitet sie Kunstkurse für Kinder und Jugendliche.
