Matthias Wilhelm
Geboren in Zwickau (Sachsen). Studium der Elektrotechnik mit Abschluss zum Diplomingenieur in Bielefeld. Seit 2003 lebt er in Berlin. F�r einen Netzbetreiber leitet er seit 2016 Projekte im Bereich Offshore Windenergie. Sein Fokus liegt hier auf Offshore-Umspannwerken, insb. im Windpark Arkona. Sein fotografischer Interessenschwerpunkt liegt auf der Street- und Travel Photography. Arbeiten von ihm wurden u.a. bei National Geographics Deutschland und in fach- bzw. unternehmensgebundenen Publikationen und Zeitschriften ver�ffentlicht.

